<html>
  <head>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<title>algaerhythms</title>
  </head>

  <body>
	<header>

	  <nav>

	  </nav>

	</header>

	<main>
	   Algaerhythms!
	</main>

	<footer>

	</footer>

  </body>

</html>
